# QuantityMeasurementApp

./: Dockerfile  QuantityMeasurementApp.slnx  README.md  docker-compose.yml
QuantityMeasurementApp/: Program.cs
QuantityMeasurementApp/Helpers/: InputHelper.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: MeasurementServices.cs
QuantityMeasurementApp/UI/: Menu.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementBusinessLayer/Interfaces/: IQuantityMeasurementService.cs  IUserService.cs
QuantityMeasurementBusinessLayer/Services/: QuantityMeasurementServiceImpl.cs  UserService.cs
QuantityMeasurementConsole/: Program.cs  QuantityMeasurementConsole.csproj
QuantityMeasurementConsole/Controllers/: QuantityController.cs  QuantityMeasurementController.cs
QuantityMeasurementConsole/Middleware/: ExceptionMiddleware.cs
QuantityMeasurementConsole/UI/: Menu.cs
QuantityMeasurementModel/Common/: ApiResponse.cs
QuantityMeasurementModel/DTOs/: GoogleLoginDTO.cs  LoginDTO.cs  QuantityDTO.cs  QuantityRequestDTO.cs  RegisterDTO.cs
QuantityMeasurementModel/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementModel/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementModel/Models/: QuantityModel.cs
QuantityMeasurementModelLayer/DTO/: QuantityDTO.cs
QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurementModelLayer/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementModelLayer/Models/: ApiResponse.cs  QuantityModel.cs  QuantityRequestDTO.cs
QuantityMeasurementRepository/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementRepository/Context/: ApplicationDbContext.cs
QuantityMeasurementRepository/Interfaces/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementRepository/Migrations/: 20260324113131_InitialCreate.Designer.cs  20260324113131_InitialCreate.cs  20260326062154_AddUsers.Designer.cs  20260326062154_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
QuantityMeasurementRepository/Repositories/: QuantityMeasurementRepository.cs  UserRepository.cs
QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementRepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  SqlQuantityMeasurementRepository.cs
QuantityMeasurementTests/Services/: QuantityMeasurementServiceTests.cs
QuantityMeasurementTests/models/: FeetTests.cs  InchesTests.cs  QuantityDivisionTests.cs  QuantityLengthAdditionTests.cs  QuantityLengthConversionTests.cs  QuantityLengthExplicitTargetAdditionTests.cs  QuantityLengthTests.cs  QuantitySubtractionTests.cs  QuantityTemperatureTests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs
QuantityMeasurementWebAPI/: Program.cs  QuantityMeasurementConsole.csproj  appsettings.json
QuantityMeasurementWebAPI/Controllers/: AuthController.cs  QuantityController.cs  QuantityMeasurementController.cs
QuantityMeasurementWebAPI/Middleware/: ExceptionMiddleware.cs
services/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/api-gateway/Controllers/: HistoryAggregatorController.cs
services/arithmetic-service/: ArithmeticService.csproj  Dockerfile  Program.cs
services/arithmetic-service/Controllers/: ArithmeticController.cs
services/arithmetic-service/Data/: DbContext.cs
services/arithmetic-service/Models/: Models.cs
services/arithmetic-service/Services/: ArithmeticLogicService.cs
services/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/Controllers/: AuthController.cs
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Models/: Models.cs
services/compare-service/: CompareService.csproj  Dockerfile  Program.cs
services/convert-service/: ConvertService.csproj  Dockerfile  Program.cs  appsettings.json
(+9 files in other folders)
